[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=Ⓜ️ OpenAI,https://raw.githubusercontent.com/zongwu233/subconverter/master/base/rules/ACL4SSR/Clash/OpenAI.list

custom_proxy_group=Ⓜ️ OpenAI`select`(美|美国)

enable_rule_generator=true
overwrite_original_rules=true

